<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 750px;
            margin:100px auto;
            position: relative;
        }
        #img-box a{  
            display: none;
        }
        #img-box .selected{ 
            display: block;
        }
        #btn-box{
            position: absolute;
            right:10px;
            bottom: 10px;
        }
        #btn-box li,#arrow-box li{
            float: left;
            width: 20px;
            height: 20px;
            background: rgba(0,0,0,0.5);
            color:#fff;
            margin-right:5px;
            text-align: center;
            line-height: 20px;
            border-radius: 5px;
            font-size: 14px;
            cursor: pointer;
        }
        #btn-box .active{
            background: #ff0036;

        }
        #arrow-box{
            position: absolute;
            left:10px;
            bottom: 10px;
        }
       
    </style>
</head>

<body>
    <div id="container">
        <div id="img-box">
            <a href="#" class="selected">
                <img src="img/1.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/2.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/3.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/4.jpg" alt="">
            </a>
            <a href="#">
                <img src="img/5.jpg" alt="">
            </a>
        </div>
        <ul id="btn-box">
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul id="arrow-box">
            <li id="prev">&lt;</li>
            <li id="next">&gt;</li>
        </ul>
    </div>

    <script>
        var oContainer = document.getElementById('container');
        var oBtnBox = document.getElementById('btn-box');
        var aBtns = oBtnBox.getElementsByTagName('li');
        var oIngBox  = document.getElementById('img-box');
        var aImg = oIngBox.getElementsByTagName('a');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        // 记录当前显示的索引
        var iNow = 0;
        for(var i=0; i<aBtns.length; i++){
            aBtns[i].idx = i;
            aBtns[i].onclick = function(){
                // 清楚所有btns的active
                change(this.idx);
                iNow = this.idx;
            }
        }
        oNext.onclick = function(){
            iNow++;
            if(iNow == aBtns.length){
                iNow = 0;
            }
            change(iNow)
        }
        oPrev.onclick = function(){
            iNow--;
            if(iNow == -1){
                iNow = aBtns.length-1;
            }
            change(iNow);
        }

        function change(index){
            for(var i=0; i<aBtns.length ; i++){
                aBtns[i].className = "";
                aImg[i].className = "";
            }
            aBtns[index].className = "active";
            aImg[index].className = "selected";
        }

        var timer = setInterval(oNext.onclick,1000);

        oContainer.onmouseout = function(){
            timer = setInterval(oNext.onclick,1000);
        }
        oContainer.onmouseover = function(){
            clearInterval(timer);
        }
        


        

    </script>

</body>

</html>